<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Zen Timer App</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f9f7f3;
      }
      .container {
        max-width: 600px;
        width: 90%;
        padding: 40px;
        border: 1px solid #ddd;
        border-radius: 8px;
        background-color: #f9f7f3;
        text-align: justify;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      @keyframes scaleUp {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      h1 {
        color: #4caf50;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        margin-top: 20px;
      }
      a {
        color: #4caf50;
        text-decoration: none;
      }

      .image-container {
        text-align: center;
        margin-top: 20px;
        animation: scaleUp 0.5s ease-in-out;
      }
      .image-container img {
        width: 100px;
        height: auto;
      }
      @media screen and (min-width: 768px) {
        .container {
          max-width: 600px;
        }
      }
      .swing {
        transform-origin: top center;
        animation-name: swing;
      }
      @keyframes swing {
        0% {
          transform: rotate(0deg);
        }
        25% {
          transform: rotate(10deg);
        }
        50% {
          transform: rotate(-10deg);
        }
        75% {
          transform: rotate(5deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Zen Timer App!</h1>
      <p>
        Thank you for joining Zen Timer App! Your account is now ready to use.
      </p>
      <p>
        You can now <a href="http://192.168.178.182:8081/login">log in</a> to
        your account.
      </p>
    </div>
  </body>
</html>
