<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Verification</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container {
        background-color: #f9f7f3;
        max-width: 600px;
        margin: auto;
        padding: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        color: #333;
      }
      p {
        font-size: 16px;
        color: #333;
      }
      .button-container {
        text-align: center;
        margin: 20px 0;
      }
      .button {
        background-color: #4caf50;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
        font-size: 16px;
      }
      .button a {
        color: white;
        text-decoration: none;
      }
      .footer {
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Welcome to Zen Timer App!</h2>
      <p>
        Verify your email address to complete the signup and log into your
        account.
      </p>
      <p>This link <b>expires in 6 hours</b>.</p>
      <div class="button-container">
        <a href="{{VERIFY_URL}}" class="button" style="color: white !important"
          >Verify Email</a
        >
      </div>
      <p class="footer">
        If you did not sign up for this account, you can ignore this email.
      </p>
      <p class="footer">Thank you,<br />The Zen Timer App Team</p>
    </div>
  </body>
</html>
